server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name = mylog.log
spring.jpa.show-sql=true
logging.level.com.cg.controllers = DEBUG
spring.main.allow-circular-references = true 
springdoc.swagger-ui.path = /UI


